{
	"name": "@natlibfi/melinda-oai-pmh-provider",
	"description": "Melinda OAI-PMH provider",
	"author": {
		"name": "The National Library of Finland"
	},
	"keywords": [],
	"homepage": "https://github.com/natlibfi/melinda-oai-pmh-provider",
	"bugs": {
		"url": "https://github.com/natlibfi/melinda-oai-pmh-provider/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:natlibfi/melinda-oai-pmh-provider.git"
	},
	"license": "MIT",
	"version": "3.0.0-alpha.4",
	"main": "./dist/index.js",
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"start": "node dist/index.js",
		"cli": "node dist/cli.js",
		"lint": "eslint src",
		"lint:dev": "eslint --fix src",
		"build": "esbuild \"src/**/*.js\" --sourcemap --platform=node --outdir=dist",
		"test": "npm run lint && npm run test:base",
		"test:base": "node --test --test-force-exit --experimental-test-coverage --test-reporter=spec './src/**/*.test.js'",
		"test:base:only": "node --test --test-only --test-force-exit --experimental-test-coverage --test-reporter=spec './src/**/*.test.js'",
		"dev:test": "cross-env DEBUG=@natlibfi/* NODE_ENV=test node --watch --test --experimental-test-coverage --test-reporter=spec './src/**/*.test.js'"
	},
	"dependencies": {
		"@natlibfi/marc-record": "^10.0.1",
		"@natlibfi/marc-record-serializers": "^11.0.0",
		"@natlibfi/melinda-backend-commons": "^3.0.1",
		"@natlibfi/melinda-commons": "^14.0.1",
		"@natlibfi/oracledb-aleph": "^6.10.0",
		"debug": "^4.4.3",
		"esbuild": "^0.27.0",
		"express": "^4.22.1",
		"http-status": "^2.1.0",
		"ip-range-check": "^0.2.0",
		"langs": "^2.0.0",
		"moment": "^2.30.1",
		"oracledb": "^6.10.0",
		"uuid": "^11.1.0",
		"xml2js": "^0.6.2"
	},
	"devDependencies": {
		"@natlibfi/fixugen": "^3.0.0",
		"@natlibfi/fixugen-http-server": "^2.0.1",
		"@natlibfi/fixura": "^4.0.0",
		"@natlibfi/oracledb-mock": "^2.0.1",
		"cross-env": "^10.1.0",
		"eslint": "^9.39.1"
	}
}
