{
	"name": "@natlibfi/melinda-oai-pmh-provider",
	"description": "Melinda OAI-PMH provider",
	"author": {
		"name": "The National Library of Finland"
	},
	"keywords": [],
	"homepage": "https://github.com/natlibfi/melinda-oai-pmh-provider",
	"bugs": {
		"url": "https://github.com/natlibfi/melinda-oai-pmh-provider/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:natlibfi/melinda-oai-pmh-provider.git"
	},
	"license": "MIT",
	"version": "2.0.3-alpha.1",
	"main": "./dist/index.js",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"start": "node dist/index.js",
		"cli": "node dist/cli.js",
		"lint": "eslint src",
		"lint:dev": "eslint --fix src",
		"test:base": "cross-env NODE_ENV=test nyc mocha --require @babel/register --parallel",
		"test:base2": "cross-env NODE_ENV=test nyc mocha --require @babel/register",
		"test": "npm run lint && npm run test:base -- 'src/**/*.spec.js'",
		"test2": "npm run lint && npm run test:base2 -- 'src/**/*.spec.js'",
		"test:dev": "npm run lint:dev && npm run test:base -- 'src/**/*.spec.js' && npm run coverage",
		"test:dev2": "npm run lint:dev && npm run test:base2 -- 'src/**/*.spec.js' && npm run coverage",
		"coverage": "nyc check-coverage --per-file",
		"build": "babel src --source-maps --copy-files --delete-dir-on-start --out-dir=dist --minified",
		"build:dev": "babel src --source-maps --copy-files --delete-dir-on-start --out-dir=dist",
		"watch:test": "cross-env DEBUG=1 NODE_ENV=test nodemon -w src --exec 'npm run test:dev'",
		"watch:dev": "cross-env DEBUG=1 nodemon -w src --exec 'babel-node src/index.js'"
	},
	"dependencies": {
		"@babel/runtime": "^7.26.0",
		"@natlibfi/marc-record": "^9.1.1",
		"@natlibfi/marc-record-serializers": "^10.1.4",
		"@natlibfi/melinda-backend-commons": "^2.3.6",
		"@natlibfi/melinda-commons": "^13.0.19-alpha.2",
		"@natlibfi/oracledb-aleph": "^6.6.0",
		"debug": "^4.3.7",
		"express": "^4.21.1",
		"http-status": "^1.8.1",
		"langs": "^2.0.0",
		"moment": "^2.30.1",
		"oracledb": "^6.7.0",
		"uuid": "^10.0.0",
		"xml2js": "^0.6.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.25.9",
		"@babel/core": "^7.26.0",
		"@babel/eslint-parser": "^7.25.9",
		"@babel/node": "^7.26.0",
		"@babel/preset-env": "^7.26.0",
		"@babel/register": "^7.25.9",
		"@natlibfi/eslint-config-melinda-backend": "^3.0.5",
		"@natlibfi/fixugen": "^2.0.12",
		"@natlibfi/fixugen-http-server": "^1.1.17",
		"@natlibfi/fixura": "^3.0.11",
		"@natlibfi/oracledb-mock": "^1.0.3",
		"babel-plugin-istanbul": "^7.0.0",
		"babel-plugin-rewire": "^1.2.0",
		"chai": "^4.5.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.57.1",
		"mocha": "^10.8.2",
		"nodemon": "^3.1.7",
		"nyc": "^17.1.0"
	},
	"eslintConfig": {
		"extends": "@natlibfi/melinda-backend"
	},
	"babel": {
		"presets": [
			[
				"@babel/preset-env",
				{
					"targets": "maintained node versions"
				}
			]
		],
		"env": {
			"test": {
				"plugins": [
					"istanbul",
					"rewire"
				]
			}
		}
	},
	"nyc": {
		"exclude": [
			"**/*.spec.js"
		],
		"reporter": [
			"lcov",
			"html"
		],
		"require": [
			"@babel/register"
		],
		"sourceMap": false,
		"instrument": false,
		"lines": 80,
		"statements": 80,
		"functions": 80,
		"branches": 80
	}
}
